# ProjectV

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  build.sh  entrypoint.sh
backend/src/main/java/org/petka/backend/: BackendApplication.java  Test.java
backend/src/main/java/org/petka/backend/configurations/: Configurations.java  RabbitmqConsumer.java  RabbitmqProducer.java  RabbitmqRpcProducer.java  SpringFoxConfig.java
backend/src/main/java/org/petka/backend/controllers/: HelloController.java  UserController.java
backend/src/main/java/org/petka/backend/domain/: Message.java
backend/src/main/java/org/petka/backend/dto/: UserDto.java
backend/src/main/java/org/petka/backend/persistence/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/org/petka/backend/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/org/petka/backend/services/: MessageListner.java  MessageProducer.java  RedisCache.java  UserService.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml
backend/src/test/java/org/petka/backend/: AppTest.java
backend/src/test/java/org/petka/backend/services/: UserServiceTest.java
common/src/test/java/org/petka/common/: AppTest.java
config/: PetkaCopyright.xml  intellij-code-style.xml
config/checkstyle/: checkstyle.xml
database/: Dockerfile  build.sh  dbScript.sql
elk/: logstash.conf
frontend/: README.md  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html  typings.d.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_components/: alert.component.html  alert.component.ts
frontend/src/app/_helpers/: auth.guard.ts  index.ts  must-match.validator.ts
frontend/src/app/_models/: index.ts  user.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.ts  index.ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts  index.ts
frontend/src/app/login/: auth.password.flow.config.ts  index.ts  password.flow.login.component.ts
frontend/src/app/register/: index.ts  register.component.html  register.component.ts
grafana/: prometheus.yml
postman/: ProjectV.postman_collection.json  ProjectV.postman_environment.json
rabbitmq/: Dockerfile  build.sh
redis/: build.sh
