// https://guides.gradle.org/creating-multi-project-builds/
// https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '1.0'
}

project.ext {
    lombok_version = '1.18.8'
}

ext.libraries = [
        lombok: "org.projectlombok:lombok:$lombok_version"
]