plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.github.spotbugs" version "2.0.0"
    id 'checkstyle'
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.micrometer:micrometer-registry-prometheus"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "org.springframework.security:spring-security-jwt:1.1.0.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.modelmapper:modelmapper:2.3.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'com.google.code.findbugs:findbugs-annotations:3.0.1'
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.mockito:mockito-core:3.2.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
